version: '3'
services:
  paperless-management:
    container_name: python-show-img
    image: localhost/python-show-img:latest
    ports:
      - 8019:8019 # WS
      - 8020:8020 # HTTP
    restart: unless-stopped